# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# The default url filter.
# Better for whole-internet crawling.

# Each non-comment, non-blank line contains a regular expression
# prefixed by '+' or '-'.  The first matching pattern in the file
# determines whether a URL is included or ignored.  If no pattern
# matches, the URL is ignored.

# skip file: ftp: and mailto: urls
-^(file|ftp|mailto):

# skip image and other suffixes we can't yet parse
# for a more extensive coverage use the urlfilter-suffix plugin
#-\.(gif|GIF|jpg|JPG|png|PNG|ico|ICO|css|CSS|sit|SIT|eps|EPS|wmf|WMF|zip|ZIP|ppt|PPT|mpg|MPG|xls|XLS|gz|GZ|rpm|RPM|tgz|TGZ|mov|MOV|exe|EXE|jpeg|JPEG|bmp|BMP|js|JS|mp4|MP4|mp3|MP3)$
-\.(css|CSS|sit|SIT|eps|EPS|wmf|WMF|zip|ZIP|ppt|PPT|mpg|MPG|xls|XLS|gz|GZ|rpm|RPM|tgz|TGZ|mov|MOV|exe|EXE|js|JS|mp4|MP4|mp3|MP3)$

# skip URLs containing certain characters as probable queries, etc.
#-[?*!@=]

# skip URLs with slash-delimited segment that repeats 3+ times, to break loops
-.*(/[^/]+)/[^/]+\1/[^/]+\1/

# skip URLs with slash-delimited segment that repeats 3+ times, to break loops
-.*(/.+?)/.*?\1/.*?\1/

# very rich resources
-^http://pc.gunbroker.com/Content/Images/firstd.gif
-^http://pc.gunbroker.com/Content/Images/nextd.gif
-^http://pc.gunbroker.com/Content/Images/prevd.gif
-^http://pc.gunbroker.com/Content/Images/lastd.gif

-^(http:|https:)//([a-z0-9]*\.)*gunsamerica.com/blog
-^(http:|https:)//pc.gunbroker.com/Account/Login
-^(http:|https:)//www.gunsamerica.com/Login.aspx

-^(http:|https:)//pc.gunbroker.com/Account/Login
-^(http:|https:)//www.gunbroker.com/ShowLogin.aspx?
+^http://www.gunbroker.com/Firearms
+^http://www.gunbroker.com/Auction/ViewItem
+^http://pics.gunbroker.com/


# need selenium to run
-^(http:|https:)//([a-z0-9]*\.)*gunsinternational.com

# too general and too many irrelevant photos
-^(http:|https:)//([a-z0-9]*\.)*nextechclassifieds.com/search/firearms
-^(http:|https:)//([a-z0-9]*\.)*nextechclassifieds.com/listings
-^(http:|https:)//([a-z0-9]*\.)*discoverstuff.com/img/
# national gun trader 
-^(http:|https:)//([a-z0-9]*\.)*nationalguntrader.com/ffl
+^(http:|https:)//([a-z0-9]*\.)*nationalguntrader.com
+^(http:|https:)//([a-z0-9]*\.)*amazonaws.com
+^(http:|https:)//([a-z0-9]*\.)*hipointfirearmsforums.com/photo
+^(http:|https:)//([a-z0-9]*\.)*hipointfirearmsforums.com/images
# +^(http:|https:)//([a-z0-9]*\.)*oodle.com

# +^(http:|https:)//([a-z0-9]*\.)*recycler.com
+^(http:|https:)//([a-z0-9]*\.)*shooterswap.com/$
+^(http:|https:)//([a-z0-9]*\.)*shooterswap.com/guns-for-sale
+^(http:|https:)//([a-z0-9]*\.)*shooterswap.com/wp-content
+^(http:|https:)//([a-z0-9]*\.)*shooting.org/Guns
+^(http:|https:)//([a-z0-9]*\.)*shooting.org/show_image
+^(http:|https:)//([a-z0-9]*\.)*shooting.org/Ammo
+^(http:|https:)//([a-z0-9]*\.)*slickguns.com/$
+^(http:|https:)//([a-z0-9]*\.)*slickguns.com/category
+^(http:|https:)//([a-z0-9]*\.)*slickguns.com/product
+^(http:|https:)//([a-z0-9]*\.)*slickguns.com/sites/default

+^(http:|https:)//([a-z0-9]*\.)*lionseek.com/(guns|item)
+^(http:|https:)//([a-z0-9]*\.)*midwestguntrader.com




# skip everything else
-.

