
October
Location	Frequency
PA	3823
MO	3630
TX	2656
NC	2441
ME	1401
AL	1259
ND	1009
IL	835
FL	814
IA	780
NE	677
OH	333
AZ	286
MN	258
MI	258
AR	208
KY	199
ID	194
WI	145
OK	113
VA	76
LA	52
OR	49
NM	47
GA	43
KS	39
CO	36
WA	26
WV	21
SC	17
CA	16
WY	9
NY	9
MT	7
IN	4
MD	4
NH	2
TN	2
NV	1

September
Location	Frequency
PA	79
MN	28
ID	16
MO	8
AL	5
AR	5
CO	3
TX	2
GA	2
IL	1

August
Location	Frequency
MN	42
ID	17
AL	5
ME	2
MO	1
ND	1
WI	1
GA	1

July
Location	Frequency
MN	20
ID	20
AR	2
ND	1

June
Location	Frequency

May
Location	Frequency
